Na O2 
4 1 
Na2O 
2 
Na2O H2 
1 1 
NaOH 
2 
NaOH CO2 
2 1 
Na2CO3 H2O 
1 1 
Na2CO3 CaOH2 
1 1 
CaCO3 NaOH 
1 2 
NaHg H2O 
2 2 
NaOH Hg H2 
2 2 1 
NaOH CO2 
2 1 
Na2CO3 H2O 
1 1 
FeCl3 NaOH 
1 2 
FeOH3 NaCl 
1 3 
AgNO3 NaOH 
2 2 
NaNO3 AgOH 
2 2 
Zn NaOH 
1 2 
Na2ZnO2 H2 
1 1 
NaOH SiO2 
2 1 
Na2SiO3 H2O 
1 1 
NH3 H2O CO2 
2 1 1 
(NH4)2CO3 
1 
(NH4)2CO3 H2O CO2 
1 1 1 
NH4HCO3 
2 
NH4HCO3 NaCl 
1 1 
NaHCO3 NH4Cl 
1 1 
Na2CO3 H2O 
1 2 
H2CO3 NaOH 
1 2 
(CO3)-2 H2O 
1 2 
H2CO3 (OH)-1 
1 2 
Na2CO3 H2O CO2 
1 1 1 
NaHCO3 
2 
NaHCO3 H2O 
1 1 
NaOH H2CO3 
1 1 
Be O2 
2 1 
BeO 
2 
Mg O2 
2 1 
MgO 
2 
Ca O2 
2 1 
CaO 
2 
Ba O2 
1 1 
BaO2 
1 
Sr O2 
1 1 
SrO2 
1 
Ca H2O 
1 2 
CaOH2 H2 
1 1 
Mg H2O 
1 2 
MgOH2 H2 
1 1 
Sr H2O 
1 2 
SrOH2 H2 
1 1 
Ba H2O 
1 2 
BaOH2 H2 
1 1 
Ca H2SO4 
1 1 
CaSO4 H2 
1 1 
Mg H2SO4 
1 1 
MgSO4 H2 
1 1 
Sr H2SO4 
1 1 
SrSO4 H2 
1 1 
Ba H2SO4 
1 1 
BaSO4 H2 
1 1 
CH4 O2 
1 2 
CO2 H2O 
1 2 
