4(Na)+(O2)=2(Na2O)
(Na2O)+(H2)=2(NaOH)
2(NaOH)+(CO2)=(Na2CO3)+(H2O)
(Na2CO3)+(CaOH2)=(CaCO3)+2(NaOH)
2(NaHg)+2(H2O)=2(NaOH)+2(Hg)+(H2)
2(NaOH)+(CO2)=(Na2CO3)+(H2O)
(FeCl3)+2(NaOH)=(FeOH3)+3(NaCl)
2(AgNO3)+2(NaOH)=2(NaNO3)+2(AgOH)
(Zn)+2(NaOH)=(Na2ZnO2)+(H2)
2(NaOH)+(SiO2)=(Na2SiO3)+(H2O)
2(NH3)+(H2O)+(CO2)=((NH4)2CO3)
((NH4)2CO3)+(H2O)+(CO2)=2(NH4HCO3)
(NH4HCO3)+(NaCl)=(NaHCO3)+(NH4Cl)
(Na2CO3)+2(H2O)=(H2CO3)+2(NaOH)
((CO3)-2)+2(H2O)=(H2CO3)+2((OH)-1)
(Na2CO3)+(H2O)+(CO2)=2(NaHCO3)
(NaHCO3)+(H2O)=(NaOH)+(H2CO3)
2(Be)+(O2)=2(BeO)
2(Mg)+(O2)=2(MgO)
2(Ca)+(O2)=2(CaO)
(Ba)+(O2)=(BaO2)
(Sr)+(O2)=(SrO2)
(Ca)+2(H2O)=(CaOH2)+(H2)
(Mg)+2(H2O)=(MgOH2)+(H2)
(Sr)+2(H2O)=(SrOH2)+(H2)
(Ba)+2(H2O)=(BaOH2)+(H2)
(Ca)+(H2SO4)=(CaSO4)+(H2)
(Mg)+(H2SO4)=(MgSO4)+(H2)
(Sr)+(H2SO4)=(SrSO4)+(H2)
(Ba)+(H2SO4)=(BaSO4)+(H2)
