4(Na)+(O2)=2(Na2O)
(Na2O)+(H2)=2(NaOH)
2(NaOH)+(CO2)=(Na2CO3)+(H2O)
(Na2CO3)+(CaOH2)=(CaCO3)+2(NaOH) (CAUSTICIZING PROCESS)
2(NaHg)+2(H2O)=2(NaOH)+2(Hg)+(H2) (ELECTROLYTIC PROCESS)
2(NaOH)+(CO2)=(Na2CO3)+(H2O)
(FeCl3)+2(NaOH)=(FeOH3)+3(NaCl)
2(AgNO3)+2(NaOH)=2(NaNO3)+2(AgOH)
(Zn)+2(NaOH)=(Na2ZnO2)+(H2)
2(NaOH)+(SiO2)=(Na2SiO3)+(H2O)
2(NH3)+(H2O)+(CO2)=((NH4)2CO3)
((NH4)2CO3)+(H2O)+(CO2)=2(NH4HCO3)
(NH4HCO3)+(NaCl)=(NaHCO3)+(NH4Cl)
(Na2CO3)+2(H2O)=(H2CO3)+2(NaOH)
((CO3)-2)+2(H2O)=(H2CO3)+2((OH)-1)
(Na2CO3)+(H2O)+(CO2)=2(NaHCO3)
(NaHCO3)+(H2O)=(NaOH)+(H2CO3)
2(Be)+(O2)=2(BeO)
2(Mg)+(O2)=2(MgO)
2(Ca)+(O2)=2(CaO)
(Ba)+(O2)=(BaO2)
(Sr)+(O2)=(SrO2)
(Ca)+2(H2O)=(CaOH2)+(H2)
(Mg)+2(H2O)=(MgOH2)+(H2)
(Sr)+2(H2O)=(SrOH2)+(H2)
(Ba)+2(H2O)=(BaOH2)+(H2)
(Ca)+(H2SO4)=(CaSO4)+(H2)
(Mg)+(H2SO4)=(MgSO4)+(H2)
(Sr)+(H2SO4)=(SrSO4)+(H2)
(Ba)+(H2SO4)=(BaSO4)+(H2)
(Mg)+2(C)=(MgC2)
(Ca)+2(C)=(CaC2)
(Sr)+2(C)=(SrC2)
(Ba)+2(C)=(BaC2)
(CaC2)+2(H2O)=(CaOH2)+(C2H2)
(MgC2)+2(H2O)=(MgOH2)+(C2H2)
(SrC2)+2(H2O)=(SrOH2)+(C2H2)
(BaC2)+2(H2O)=(BaOH2)+(C2H2)
2(Be)+(C)=(Be2C)
(Be2C)+4(H2O)=2(BeOH2)+(CH4)
4(B)+2(O2)=2(B2O3)
4(Al)+2(O2)=2(Al2O3)
4(Tl)+2(O2)=2(Tl2O)
2(B)+(N2)=2(BN)
2(Al)+(N2)=2(AlN)
2(AlHg)+6(H2O)=2(AlOH3)+3(H2)+2(Hg)
2(B)+6(NaOH)=2(Na3BO3)+3(H2)
2(Al)+2(NaOH)+6(H2O)=2((Na)+1[AlOH4])
4(B)+(C)=(B4C)
4(Al)+3(C)=(Al4C3)
4(Al)+3(O2)=2(Al2O3)
2(B)+3(F2)=2(BF3)
2(B)+3(Cl2)=2(BCl3)
(B2O3)+3(C)+3(Cl)=2(BCl3)+3(CO)
(Al2O3)+3(C)+3(Cl2)=2(AlCl3)+3(CO)
(B2O3)+(6K)=2(B)+3(K2O)
2(BCl3)+3(H2)=2(B)+3(K2O)
2(B)+6(HNO3)=2(H3BO3)+6(NO2)
(BCl3)+3(H2O)=(H3BO3)+3(HCL)
(SiCl4)+4(H2O)=(SiOH4)+4(HCl)
(CaB6O11)+2(Na2CO3)=2(CaCO3)+2(NaBO2)+(Na2B4O7)
4(NaBO2)+(CO2)=(Na2CO3)+(Na2B4O7)
(Na2B4O7)+7(H2O)=2(NaOH)+4(H3BO3)
(Na2B4O7)+(H2SO4)+5(H2O)=(NaSO4)+4(H3BO3)
(H3BO3)+3(C2H5OH)=(B(OC2H5)3)+3(H2O)
(CoO)+(B2O3)=(Co(BO2)2)
(Na2B4O7)+2(HCl)+5(H2O)=2(NaCl)+4(H3BO3)
3(B2H6)+6(NH3)=2(B3N3H6)+12(H2)
2(Al)+3(Cl2)=2(AlCl3)
2(Al)+6(HCL)=2(AlCl3)+3(H2)
(Al2O3)+3(C)+3(CL2)=2(AlCl3)+3(CO)
(AlCl3)+3(H2O)=(AlOH3)+3(HCl)
2(C)+(O2)=2(CO)
(C)+(H2O)=(CO)+(H2)
2(C)+(O2)+4(N2)=2(CO)+4(N2)
(Fe2O3)+3(CO)=2(Fe)3(CO2)
(ZnO)+(CO)=(Zn)+(CO2)
3(Pb(NO3)2)+3(Na2CO3)+(H2O)=(PbOH2.2PbCO3)+6(NaNO2)+(CO2)

